{
  "name": "autoscaling-dashboard-frontend",
  "version": "1.0.0",
  "description": "Frontend dashboard for Predictive Server Autoscaling",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "chart.js": "^4.4.1"
  },
  "devDependencies": {
    "typescript": "^5.7.3",
    "vite": "^6.1.9"
  }
}
